# order-processing

./: OrderProcessing.slnx  PLAN.md  README.md  compose.yaml
src/Contracts/: Contracts.csproj
src/Contracts/Commands/: AddInventoryCommand.cs  FulfillInventoryCommand.cs  ProcessPaymentCommand.cs  ReleaseInventoryCommand.cs  ReserveInventoryCommand.cs
src/Contracts/Dto/: OrderItemDto.cs
src/Contracts/Events/: InventoryFulfilledEvent.cs  InventoryReleasedEvent.cs  InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessfulEvent.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/Domain/Common/: AuditableEntity.cs
src/InventoryService/Domain/Entities/: Inventory.cs  Reservation.cs
src/InventoryService/Domain/Enums/: ReservationStatus.cs
src/InventoryService/Features/AddInventory/: AddInventoryEndpoint.cs  AddInventoryHandler.cs
src/InventoryService/Features/FulfillInventory/: FulfillInventoryHandler.cs
src/InventoryService/Features/GetInventory/: GetInventoryEndpoint.cs
src/InventoryService/Features/ReleaseInventory/: ReleaseInventoryHandler.cs
src/InventoryService/Features/ReserveInventory/: ReserveInventoryHandler.cs
src/InventoryService/Infrastructure/Http/: EndpointExtensions.cs  GlobalExceptionHandler.cs  IEndpoint.cs
src/InventoryService/Infrastructure/Observability/: InventoryMetrics.cs
src/InventoryService/Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs  PersistenceExtensions.cs
src/InventoryService/Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  ReservationConfiguration.cs
src/InventoryService/Infrastructure/Persistence/Migrations/: 20260425185643_AddInventoryAndReservationTables.Designer.cs  20260425185643_AddInventoryAndReservationTables.cs  20260426183050_AddDateFieldsInTables.Designer.cs  20260426183050_AddDateFieldsInTables.cs  20260429064257_InitialCreate.Designer.cs  20260429064257_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Contracts/Commands/V1/: PerformPayment.cs  ReserveInventory.cs
src/OrderService/Contracts/Dto/V1/: OrderItemDto.cs
src/OrderService/Contracts/Events/V1/: InventoryReservationFailed.cs  InventoryReserved.cs  OrderSubmitted.cs  PaymentSuccessful.cs
src/OrderService/Domain/Common/: AuditableEntity.cs
src/OrderService/Domain/Entities/: Inventory.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Reservation.cs
src/OrderService/Domain/Enums/: OrderStatus.cs  OutboxStatus.cs  ReservationError.cs  ReservationStatus.cs
src/OrderService/Domain/ValueObjects/: OrderItemDraft.cs
src/OrderService/Features/AddInventory/: AddInventoryEndpoint.cs
src/OrderService/Features/CreateOrdersBatch/: CreateOrdersBatchEndpoint.cs
src/OrderService/Features/FulfillOrder/: FulfillOrderHandler.cs
src/OrderService/Features/GetOrder/: GetOrderEndpoint.cs  GetOrderResponse.cs
src/OrderService/Features/InitiatePayment/: InitiatePaymentHandler.cs
src/OrderService/Features/ProcessOrder/: InventoryReservedHandler.cs  PaymentSuccessfulHandler.cs  PerformPaymentHandler.cs
src/OrderService/Features/ProcessPayment/: ProcessPaymentHandler.cs
src/OrderService/Features/RejectOrder/: InventoryReservationFailedHandler.cs  RejectOrderHandler.cs
src/OrderService/Features/ReleaseInventory/: ReleaseInventoryHandler.cs
src/OrderService/Features/ReserveInventory/: OrderSubmittedHandler.cs  ReserveInventoryHandler.cs
src/OrderService/Features/SubmitOrder/: SubmitOrderEndpoint.cs  SubmitOrderRequest.cs  SubmitOrderRequestValidator.cs  SubmitOrderResponse.cs
src/OrderService/Infrastructure/Extensions/: BackgroundJobExtensions.cs  EndpointExtensions.cs  IEndpoint.cs  MessagingExtensions.cs  PersistenceExtensions.cs
src/OrderService/Infrastructure/Http/: EndpointExtensions.cs  GlobalExceptionHandler.cs  IEndpoint.cs
src/OrderService/Infrastructure/Messaging/: BackgroundJobExtensions.cs  IMessageDispatcher.cs  IMessageHandler.cs  IProcessOutboxMessagesJob.cs  MessageDispatcher.cs  MessagingExtensions.cs  MessagingQueues.cs  OutBoxJobSettings.cs  ProcessOutboxMessagesJob.cs  RabbitMqConsumerService.cs  RabbitMqInitializer.cs  RabbitMqPublisher.cs
src/OrderService/Infrastructure/Messaging/Inbox/: InboxMessage.cs
src/OrderService/Infrastructure/Messaging/Outbox/: IProcessOutboxMessagesJob.cs  OutBoxJobSettings.cs  OutboxChannel.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxProcessorService.cs  OutboxSignalingInterceptor.cs  OutboxStatus.cs  ProcessOutboxMessagesJob.cs
src/OrderService/Infrastructure/Observability/: OrderMetrics.cs
src/OrderService/Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs  PersistenceExtensions.cs
src/OrderService/Infrastructure/Persistence/Configurations/: InboxMessageConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderSagaConfiguration.cs  OrderSummaryConfiguration.cs  OutboxMessageConfiguration.cs  ReservationConfiguration.cs
src/OrderService/Infrastructure/Persistence/Migrations/: 20260425160934_AddOrderAndOrderItemTables.Designer.cs  20260425160934_AddOrderAndOrderItemTables.cs  20260426181935_AddOutboxMessageTable.cs  (+8 more)
src/OrderService/Properties/: launchSettings.json
src/OrderService/Saga/: OrderSaga.cs  OrderSagaStatus.cs  OrderSagaTimeout.cs  OrderSummary.cs  SubmitOrderCommand.cs
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
src/PaymentService/Domain/Entities/: PaymentRecord.cs
src/PaymentService/Features/ProcessPayment/: ProcessPaymentHandler.cs
src/PaymentService/Infrastructure/Http/: GlobalExceptionHandler.cs
src/PaymentService/Infrastructure/Observability/: PaymentMetrics.cs
src/PaymentService/Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs  PersistenceExtensions.cs
src/PaymentService/Properties/: launchSettings.json
(+13 files in other folders)
